<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Portfolio</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/portfolio.css" />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/ddc3ee268a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <nav class="d-flex justify-content-between">
        <a href="/">
          <img src="images/logo.png" class="logo d-none d-md-block" alt="" />
          <img
            src="images/logo-small.jpg"
            class="logo d-block d-md-none"
            alt=""
          />
        </a>
        <ul>
          <li class="active">
            <a href="/"> Home</a>
          </li>
          <li>
            <a href="/about.html"> About</a>
          </li>
          <li>
            <a href="/work.html"> Work</a>
          </li>
          <li>
            <a href="/contact.html"> Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="hero">
      <p>👋 Hello, I am</p>
      <h1>Patricia Pereira</h1>
      <h2 class="mb-5">Front-end developer based in Portugal</h2>
      <div>
        <a href="#" class="btn btn-branding">Contact me</a>
      </div>
    </div>
    <p class="text-center m-5">
      Featured Project which my best projects be choice to show
    </p>
    <div class="container">
      <div class="row mb-5">
        <div class="col d-none d-lg-block">
          <img src="images/yogurt.png" class="img-fluid" alt="" />
        </div>
        <div class="col">
          <div class="project-desciption">
            <h2 class="mb-5">Yogurt Project</h2>
            <p class="mb-5 text-muted">
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts. Separated
              they live in Bookmarksgrove right at the coast of the Semantics, a
              large language ocean. A small river named Duden flows by
            </p>
            <a href="" class="btn btn-branding-outline"> Learn more </a>
          </div>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col">
          <div class="project-desciption">
            <h2 class="mb-5">Weather App</h2>
            <p class="mb-5 text-muted">
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts. Separated
              they live in Bookmarksgrove right at the coast of the Semantics, a
              large language ocean. A small river named Duden flows by
            </p>
            <a href="" class="btn btn-branding-outline"> Learn more </a>
          </div>
        </div>
        <div class="col d-none d-lg-block">
          <img src="images/weather.png" class="img-fluid" alt="" />
        </div>
      </div>
      <div class="row">
        <div class="col d-none d-lg-block">
          <img src="images/dictionary.png" class="img-fluid" alt="" />
        </div>
        <div class="col">
          <div class="project-desciption">
            <h2 class="mb-5">Dictionary App</h2>
            <p class="mb-5 text-muted">
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts. Separated
              they live in Bookmarksgrove right at the coast of the Semantics, a
              large language ocean. A small river named Duden flows by
            </p>
            <a href="" class="btn btn-branding-outline"> Learn more </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
