<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Contact Patricia. Patricia is a front-end engineer based in Portugal. "
    />
    <title>Contact Patricia - Patricia Pereira</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/portfolio.css" />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/ddc3ee268a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <nav class="d-flex justify-content-between">
        <a href="/" title="Homepage">
          <img
            src="images/logo.png"
            class="logo d-none d-md-block"
            alt="Patricia Logo"
          />
          <img
            src="images/logo-small.jpg"
            class="logo d-block d-md-none"
            alt="Patricia Logo"
          />
        </a>
        <ul>
          <li>
            <a href="/" title="Homepage"> Home</a>
          </li>
          <li>
            <a href="/about.html" title="About Patricia"> About</a>
          </li>
          <li>
            <a href="/work.html" title="Patricia's work"> Work</a>
          </li>
          <li class="active">
            <a href="/contact.html" title="Contact Patricia"> Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="content-container container">
      <div class="content">
        <h1 class="mb-5">Let's get in touch!</h1>
        <div class="row">
          <div class="col-md-8">
            <form
              action="https://formspree.io/f/mwkalajy"
              method="POST"
              class="border p-3 rounded mb-3"
            >
              <div class="mb-3">
                <label class="form-label"> Your email: </label>
                <input
                  type="email"
                  name="_replyto"
                  class="form-control"
                  required
                  autofocus
                />
              </div>
              <div class="mb-3">
                <label class="form-label"> Your message: </label>
                <textarea
                  name="message"
                  class="form-control"
                  required
                ></textarea>
              </div>

              <!-- your other form fields go here -->

              <button type="submit" class="btn btn-branding">Send</button>
            </form>
          </div>
          <div class="col-md-4">
            <h3>Email</h3>
            <p>
              <a href="mailto:patricia@gmail.com"> patricia@gmail.com </a>
            </p>
            <h3>Twitter</h3>
            <p>
              <a href="https://www.twitter.com/patricia" target="_blank">
                @patricia
              </a>
            </p>
            <h3>Instagram</h3>
            <p>
              <a
                href="https://www.instagram.com/patricia.codes"
                target="_blank"
              >
                @patricia.codes
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer class="container">
      <div class="contact-box justify-content-between mb-5 d-none d-md-flex">
        <div>
          <h3>Work Inquiry</h3>
          <p class="text-muted">Let's work together</p>
        </div>
        <div>
          <a
            href="/contact.html"
            class="btn btn-branding mt-3"
            title="Contact Patricia"
          >
            Contact me
          </a>
        </div>
      </div>
      <div class="d-flex justify-content-center mb-5">
        <a
          href="mailto:patricia@gmail.com"
          class="email-link"
          title="Email Patricia"
        >
          patricia@gmail.com
        </a>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a
          href="https://www.github.com/patricia"
          target="_blank"
          title="GitHub Profile"
        >
          <i class="fab fa-github"></i>
        </a>
        <a
          href="https://www.instragram.com/patricia"
          target="_blank"
          title="instragram Profile"
        >
          <i class="fab fa-instagram"></i>
        </a>
        <a
          href="https://www.twitter.com/patricia"
          target="_blank"
          title="Twitter Profile"
        >
          <i class="fab fa-twitter"></i>
        </a>
      </div>
      <p class="text-center mt-5">
        ✌️ This website was coded by Patricia Pereira, and is
        <a
          href="https://github.com/matthieua/portfolio-project"
          target="_blank"
        >
          open-sourced
        </a>
      </p>
    </footer>
  </body>
</html>
