<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Portfolio</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/portfolio.css" />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/ddc3ee268a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <nav class="d-flex justify-content-between">
        <a href="/" title="Homepage">
          <img
            src="images/logo.png"
            class="logo d-none d-md-block"
            alt="Patricia Logo"
          />
          <img
            src="images/logo-small.jpg"
            class="logo d-block d-md-none"
            alt="Patricia Logo"
          />
        </a>
        <ul>
          <li>
            <a href="/" title="Homepage"> Home</a>
          </li>
          <li>
            <a href="/about.html" title="About Patricia"> About</a>
          </li>
          <li class="active">
            <a href="/work.html" title="Patricia's work"> Work</a>
          </li>
          <li>
            <a href="/contact.html" title="Contact Patricia"> Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="content-container container">
      <div class="content">
        <h1 class="mb-5">Take a look at what I've been working on!</h1>

        <div class="row">
          <div class="col-md-6 mb-4">
            <img
              src="images/yogurt.png"
              class="img-fluid mb-3 rounded"
              alt="Yogurt project preview"
            />
            <h3 class="text-center m-0">Yogurt Landing Page</h3>
            <p class="text-center text-muted">
              Built with HTML, CSS, and JavaScript
            </p>
            <div class="text-center mt-4 mb-5">
              <a
                href="https://www.yogurt.shecodes.io/"
                class="btn-branding"
                target="_blank"
                >Launch Project</a
              >
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <img
              src="images/weather.png"
              class="img-fluid mb-3 rounded"
              alt="Weather project preview"
            />
            <h3 class="text-center m-0">Weather App</h3>
            <p class="text-center text-muted">
              Built using HTML, an active API, and advanced CSS and JavaScript
            </p>
            <div class="text-center mt-4 mb-5">
              <a
                href="https://www.weather.shecodes.io/"
                class="btn-branding"
                target="_blank"
                >Launch Project</a
              >
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <img
              src="images/dictionary.png"
              class="img-fluid mb-3 rounded"
              alt="Disctionary project preview"
            />
            <h3 class="text-center m-0">Dictionary App</h3>
            <p class="text-center text-muted">
              Built using HTML, an active API, advanced CSS, and React
            </p>
            <div class="text-center mt-4 mb-5">
              <a
                href="https://www.dictionary.shecodes.io/"
                class="btn-branding"
                target="_blank"
                >Launch Project</a
              >
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <img
              src="images/translation.png"
              class="img-fluid mb-3 rounded"
              alt="Translation project preview"
            />
            <h3 class="text-center m-0">Translation App</h3>
            <p class="text-center text-muted">
              Built using HTML, an active API, advanced CSS, and React
            </p>
            <div class="text-center mt-4 mb-5">
              <a href="https://www.shecodes.io/" class="btn-branding-outline" target="_blank" disabled
                >Coming soon</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="container">
      <div class="contact-box justify-content-between mb-5 d-none d-md-flex">
        <div>
          <h3>Work Inquiry</h3>
          <p class="text-muted">Let's work together</p>
        </div>
        <div>
          <a
            href="/contact.html"
            class="btn btn-branding mt-3"
            title="Contact Patricia"
          >
            Contact me
          </a>
        </div>
      </div>
      <div class="d-flex justify-content-center mb-5">
        <a
          href="mailto:patricia@gmail.com"
          class="email-link"
          title="Email Patricia"
        >
          patricia@gmail.com
        </a>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a
          href="https://www.github.com/patricia"
          target="_blank"
          title="GitHub Profile"
        >
          <i class="fab fa-github"></i>
        </a>
        <a
          href="https://www.instragram.com/patricia"
          target="_blank"
          title="instragram Profile"
        >
          <i class="fab fa-instagram"></i>
        </a>
        <a
          href="https://www.twitter.com/patricia"
          target="_blank"
          title="Twitter Profile"
        >
          <i class="fab fa-twitter"></i>
        </a>
      </div>
      <p class="text-center mt-5">
        ✌️ This website was coded by Patricia Pereira, and is
        <a
          href="https://github.com/matthieua/portfolio-project"
          target="_blank"
        >
          open-sourced
        </a>
      </p>
    </footer>
  </body>
</html>
