<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Portfolio</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/portfolio.css" />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/ddc3ee268a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="" class="logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/work.html">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="content-container container">
      <div class="content">
        <h1 class="mb-5">Take a look at what I've been working on!</h1>

        <div class="row">
          <div class="col-md-6 mb-4">
            <img
              src="images/yogurt.png"
              class="img-fluid mb-3 rounded"
              alt=""
            />
            <h3 class="text-center m-0">Yogurt Project</h3>
            <p class="text-center text-muted">Built with HTML and CSS</p>
          </div>
          <div class="col-md-6 mb-4">
            <img
              src="images/weather.png"
              class="img-fluid mb-3 rounded"
              alt=""
            />
            <h3 class="text-center m-0">Weather Project</h3>
            <p class="text-center text-muted">
              Built with HTML, CSS and JavaScript
            </p>
          </div>
          <div class="col-md-6 mb-4">
            <img
              src="images/dictionary.png"
              class="img-fluid mb-3 rounded"
              alt=""
            />
            <h3 class="text-center m-0">Dictionary App</h3>
            <p class="text-center text-muted">
              Built with HTML, CSS with React
            </p>
          </div>
          <div class="col-md-6 mb-4">
            <img
              src="images/translation.png"
              class="img-fluid mb-3 rounded"
              alt=""
            />
            <h3 class="text-center m-0">Translation App</h3>
            <p class="text-center text-muted">
              Built with HTML, CSS with React
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
