<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Patricia is a front-end engineer based in Portugal."
    />
    <title>Front-end developer - Dariia Rudenko</title>

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/portfolio.css" />

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/ddc3ee268a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <nav class="d-flex justify-content-between">
        <a href="/" title="Homepage">
          <img
            src="images/logo.png"
            class="logo d-none d-md-block"
            alt="Patricia Logo"
          />
          <img
            src="images/logo-small.jpg"
            class="logo d-block d-md-none"
            alt="Patricia Logo"
          />
        </a>
        <ul>
          <li class="active">
            <a href="/" title="Homepage"> Home</a>
          </li>
          <li>
            <a href="/about.html" title="About Patricia"> About</a>
          </li>
          <li>
            <a href="/work.html" title="Patricia's work"> Work</a>
          </li>
          <li>
            <a href="/contact.html" title="Contact Patricia"> Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="hero">
      <p>👋 Hello, I'm</p>
      <h1>Dariia Rudenko</h1>
      <h2 class="mb-5">Front-end developer based in Portugal</h2>
      <div>
        <a href="/contact.html" class="btn btn-branding" title="Contact me"
          >Contact me</a
        >
      </div>
    </div>
    <p class="text-center m-5">
      Check out some of my featured projects below
    </p>
    <div class="container">
      <div class="row mb-5">
        <div class="col d-none d-lg-block">
          <img
            src="images/yogurt.png"
            class="img-fluid"
            alt="Yogurt project preview"
          />
        </div>
        <div class="col">
          <div class="project-desciption">
            <h2 class="mb-5">Yogurt Landing Page</h2>
            <p class="mb-5 text-muted">
              I entered the world of front-end development by gaining some
              knowledge in HTML, CSS, and JavaScript. I used my knowledge of
              these languages, along with my new skills in VS Code, to build a
              landing page about Yogurt. The page utilizes JavaScript functions
              to create user interaction.
            </p>
            <a href="/work.html" class="btn btn-branding-outline">
              Learn more
            </a>
          </div>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col">
          <div class="project-desciption">
            <h2 class="mb-5">Weather App</h2>
            <p class="mb-5 text-muted">
              I built a Vanilla JavaScript weather app in SheCodes Plus, an
              advanced 8-week JavaScript coding workshop. Building upon my
              previously-gained knowledge, I also became skilled in Bootstrap,
              API’s, real-life development workflow, hosting, and advanced
              JavaScript. I combined all of these skills to create a
              fully-functioning weather app.
            </p>
            <a href="/work.html" class="btn btn-branding-outline">
              Learn more
            </a>
          </div>
        </div>
        <div class="col d-none d-lg-block">
          <img
            src="images/weather.png"
            class="img-fluid"
            alt="Weather project preview"
          />
        </div>
      </div>
      <div class="row">
        <div class="col d-none d-lg-block">
          <img
            src="images/dictionary.png"
            class="img-fluid"
            alt="Dictionary app preview"
          />
        </div>
        <div class="col">
          <div class="project-desciption">
            <h2 class="mb-5">Dictionary App</h2>
            <p class="mb-5 text-muted">
              I immersed myself in React development in SheCodes React. I used
              my knowledge of this highly-demanded framework to build a working
              dictionary app incorporating coding best practices, along with the
              most popular tools and technologies.
            </p>
            <a href="/work.html" class="btn btn-branding-outline">
              Learn more
            </a>
          </div>
        </div>
      </div>
      <footer>
        <div class="contact-box justify-content-between mb-5 d-none d-md-flex">
          <div>
            <h3>Work Inquiry</h3>
            <p class="text-muted">Let's work together</p>
          </div>
          <div>
            <a
              href="/contact.html"
              class="btn btn-branding mt-3"
              title="Contact Patricia"
            >
              Contact me
            </a>
          </div>
        </div>
        <div class="d-flex justify-content-center mb-5">
          <a
            href="mailto:patricia@gmail.com"
            class="email-link"
            title="Email Patricia"
          >
            patricia@gmail.com
          </a>
        </div>
        <div class="social-links d-flex justify-content-center">
          <a
            href="https://www.github.com/patricia"
            target="_blank"
            title="GitHub Profile"
          >
            <i class="fab fa-github"></i>
          </a>
          <a
            href="https://www.instragram.com/patricia"
            target="_blank"
            title="instragram Profile"
          >
            <i class="fab fa-instagram"></i>
          </a>
          <a
            href="https://www.twitter.com/patricia"
            target="_blank"
            title="Twitter Profile"
          >
            <i class="fab fa-twitter"></i>
          </a>
        </div>
        <p class="text-center mt-5">
          ✌️ This website was coded by Dariia Rudenko, and is
          <a
            href="https://github.com/matthieua/portfolio-project"
            target="_blank"
          >
            open-sourced
          </a>
        </p>
      </footer>
    </div>
  </body>
</html>
